spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mildevs?currentSchema=pecas
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.default_schema=pecas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_creation=true

spring.web.locale=pt_BR
